<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Tela_erro">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/error2"
        android:tint="@color/laranja"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Ops!"
        android:textColor="@color/laranja"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Algo deu errado. Pedimos desculpas e solicitamos que tente novamente."
        android:textColor="@color/cinza_d"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Estamos com dificuldade para ler os dados, aguarde um instante."
        android:textColor="@color/cinza_d"
        android:textSize="18sp" />

</LinearLayout>
